.hero {
    height: 650px;
    background-image: url('../img/bgimg.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #FFFFFF;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero * {
    position: relative;
    z-index: 2;
}

.overlay {
    display: flex;
    flex-direction: column;
    padding: 0 100px;
    gap: 40px
}

.title {
    font-size: 60px;
    font-weight: bold;
}

.description {
    display: flex;
    flex-direction: column;
    padding-right: 100px;
    gap: 20px;
    font-size: 18px;
    line-height: 1.5;
}

.stats {
    display: flex;
    justify-content: start;
    gap: 50px;
}

.stats p {
    margin: 0 0 5px;
    font-size: 34px;
}

.stats span {
    font-size: 18px;
}

.logoSection {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #E0AFA0;
    width: 100%;
    height: 80px;
}

.logoSection {
    object-fit: contain
}

.logoSection img:nth-child(1) {
    height: 28px;
}

.logoSection img:nth-child(2) {
    height: 20px;
}

.logoSection img:nth-child(3) {
    height: 45px;
}

.logoSection img:nth-child(4) {
    height: 45px;
}

.logoSection img:nth-child(5) {
    height: 65px;
}

.contentCard {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 50px;
}

.title_1 {
    display: flex;
    justify-content: center;
    padding-top: 70px;
    color: #FFFFFF;
    font-size: 32px;
    font-weight: bold;
}

.Card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}